news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0002\_remove\_article\_author\_remove\_user\_subscriptions\_and\_more module
-------------------------------------------------------------------------------------------------

.. automodule:: news_app.migrations.0002_remove_article_author_remove_user_subscriptions_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
